<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"> 
    <link rel="stylesheet" href="path/to/material-design-iconic-font/css/material-design-iconic-font.min.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<ul>
  <li><a href="#DeFi">DeFi</a></li>
  <li><a href="NFT.html">NFT</a></li>
  <li><a href="contact.html">Contact</a></li>
  
  <div id="icons">
  <li style="float:right"><i class="zmdi zmdi-wifi"></i></div></li>
  <li style="float:right"><i class="zmdi zmdi-volume-off"></i></div></li>
  <li style="float:right"><i class="zmdi zmdi-bluetooth-off"></i></div></li>
  </div>
  <li style="float:right"><div class="clock"></div></li>  
</ul>



<div id="terminal">
	  <div id="header">Terminal</div>
	<div class="fakeScreen">
	<h4>tux@web3:~ $ </h4>
  <p class="line1">&#91;&nbsp;&ldquo;build a better internet.&rdquo;<span class="cursor1">_</span></p>
  <p class="line2">&nbsp;&nbsp;&ldquo;the world runs on open source protocols.&rdquo;<span class="cursor2">_</span></p>
  <p class="line3">&nbsp;&nbsp;&ldquo;together to create the future of the open web.&rdquo;&nbsp;&#93;<span class="cursor3">_</span></p>
  <p class="line4">><span class="cursor4">_</span></p>
</div>
	</div>



<style>

.clock {
  font-size: 1em;
  display: inline-block;
  color: black;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}


.zmdi {

 display: inline-block;
  color: black;
  text-align: center;
  padding: 12px 14px;
}

body {
  margin:0;
  font-family: 'VT323', ;
  background: #00AC64 url('http://media3.giphy.com/media/fJ1eCBjmMoEvu/giphy.gif');
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #d7d7d7;
  font-family: monospace;
  font-size: 18px;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 11px 6px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: gray;
}


#terminal {
  position:relative;
  top:100px;
  margin:0 auto;
  width:500px;
  height:340px;
  background:#d7d7d7;
  border-radius:2px;
  border:1px solid #222;
  box-shadow:1px 1px #222,
    inset 1px 1px #fff;
  text-shadow:0 1px #ededed;
}

#terminal:before {
  position:absolute;
  top:6px;
  left:6px;
  width:16px;
  height:16px;
  background:linear-gradient(135deg, #b1b1b1, #d7d7d7);
  border:1px solid #222;
  box-shadow:inset 1px 1px #fff,
    1px 1px #fff;
  content:'';
}

#terminal:after {
  position:absolute;
  top:6px;
  left:476px;
  width:16px;
  height:16px;
  background:linear-gradient(135deg, #b1b1b1, #d7d7d7);
  border:1px solid #222;
  box-shadow:inset 1px 1px #fff,
    1px 1px #fff;
  content:'';
}

#header {
  color:#222;
  text-align:center;
  line-height:28px;
  font-size:20px;
}

#header:before {
  position:absolute;
  top:6px;
  left:30px;
  width:175px;
  height:1px;
  background:#ebebeb;
  box-shadow:0 1px #b7b7b8,
    0 4px #ebebeb, 0 5px #b7b7b8,
    0 8px #ebebeb, 0 9px #b7b7b8,
    0 12px #ebebeb, 0 13px #b7b7b8,
    0 16px #ebebeb, 0 17px #b7b7b8,
    265px 0px #ebebeb, 265px 1px #b7b7b8,
    265px 4px #ebebeb, 265px 5px #b7b7b8,
    265px 8px #ebebeb, 265px 9px #b7b7b8,
    265px 12px #ebebeb, 265px 13px #b7b7b8,
    265px 16px #ebebeb, 265px 17px #b7b7b8;
  content:'';
}

.fakeScreen {
  background-color: #151515;
  position:absolute;
  padding:10px 20px;
  top:30px;
  left:10px;
  width:440px;
  height:280px;
}

p {
  position: relative;
  left: 50%;
  margin-left: -14.5em;
  text-align: left;
  font-size: 1.25em;
  font-family: monospace;
  white-space: inherit;
  overflow: hidden;
  width: 0;
}

h4 {
color: white;

}

span {
  color: #fff;
  font-weight: bold;
}

.line1 {
  color: #9CD9F0;
  -webkit-animation: type .5s 1s steps(20, end) forwards;
  -moz-animation: type .5s 1s steps(20, end) forwards;
  -o-animation: type .5s 1s steps(20, end) forwards;
  animation: type .5s 1s steps(20, end) forwards;
}

.cursor1 {
  -webkit-animation: blink 1s 2s 2 forwards;
  -moz-animation: blink 1s 2s 2 forwards;
  -o-animation: blink 1s 2s 2 forwards;
  animation: blink 1s 2s 2 forwards;
}

.line2 {
  color: #CDEE69;
  -webkit-animation: type .5s 4.25s steps(25, end) forwards;
  -moz-animation: type .5s 4.25s steps(25, end) forwards;
  -o-animation: type .5s 4.25s steps(25, end) forwards;
  animation: type .5s 4.25s steps(25, end) forwards;
}

.cursor2 {
  -webkit-animation: blink 1s 5.25s 2 forwards;
  -moz-animation: blink 1s 5.25s 2 forwards;
  -o-animation: blink 1s 5.25s 2 forwards;
  animation: blink 1s 5.25s 2 forwards;
}

.line3 {
  color: #E09690;
  -webkit-animation: type .5s 7.5s steps(20, end) forwards;
  -moz-animation: type .5s 7.5s steps(20, end) forwards;
  -o-animation: type .5s 7.5s steps(20, end) forwards;
  animation: type .5s 7.5s steps(20, end) forwards;
}

.cursor3 {
  -webkit-animation: blink 1s 8.5s 2 forwards;
  -moz-animation: blink 1s 8.5s 2 forwards;
  -o-animation: blink 1s 8.5s 2 forwards;
  animation: blink 1s 8.5s 2 forwards;
}

.line4 {
  color: #fff;
  -webkit-animation: type .5s 10.75s steps(20, end) forwards;
  -moz-animation: type .5s 10.75s steps(20, end) forwards;
  -o-animation: type .5s 10.75s steps(20, end) forwards;
  animation: type .5s 10.75s steps(20, end) forwards;
}

.cursor4 {
  -webkit-animation: blink 1s 11.5s infinite;
  -moz-animation: blink 1s 8.5s infinite;
  -o-animation: blink 1s 8.5s infinite;
  animation: blink 1s 8.5s infinite;
}

@-webkit-keyframes blink {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-moz-keyframes blink {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-o-keyframes blink {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes type {
  to {
    width: 25em;
  }
}

@-moz-keyframes type {
  to {
    width: 25em;
  }
}

@-o-keyframes type {
  to {
    width: 25em;
  }
}

@keyframes type {
  to {
    width: 25em;
  }
}

</style>

<script>
function clock() {// We create a new Date object and assign it to a variable called "time".
var time = new Date(),
    
    // Access the "getHours" method on the Date object with the dot accessor.
    hours = time.getHours(),
    
    // Access the "getMinutes" method with the dot accessor.
    minutes = time.getMinutes(),
    
    
    seconds = time.getSeconds();

document.querySelectorAll('.clock')[0].innerHTML = harold(hours) + ":" + harold(minutes) + ":" + harold(seconds);
  
  function harold(standIn) {
    if (standIn < 10) {
      standIn = '0' + standIn
    }
    return standIn;
  }
}
setInterval(clock, 1000);
</script>


</body>
</html>

